<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Kazi Sadlil Rhythom">
  <meta name="description" content="Software Engineer, Site Reliability Engineering">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/googlecode.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.0/release/featherlight.min.css" type="text/css" rel="stylesheet" />

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://sadlil.com/blog/mysql-deadlock/">

  <script type="text/javascript">
    if ((window.location.hostname != "localhost") && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>


  <title>How Do We Get Rid of a InnoDB Deadlock | Sadlil&#39;s</title>

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107529346-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-107529346-1');
  </script>
  
</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">
<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Sadlil&#39;s</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Experience</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#achievements">
            
            <span>Achievements</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/blog/">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://www.flickr.com/photos/80878359@N08/">
            
            <span>Photography</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/downloads/sadlil-resume-v4.0.0.pdf">
            
            <span>Resume</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">
  <article class="article full-article" itemscope itemtype="http://schema.org/Article">
    

    <br>
    <h1 itemprop="name">How Do We Get Rid of a InnoDB Deadlock</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-04-21 10:30:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Apr 21, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/software-engineering">software engineering</a
    >, 
    
    <a href="/tags/database">database</a
    >, 
    
    <a href="/tags/mysql">mysql</a
    >, 
    
    <a href="/tags/deadlock">deadlock</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsadlil.com%2fblog%2fmysql-deadlock%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20Do%20We%20Get%20Rid%20of%20a%20InnoDB%20Deadlock&amp;url=https%3a%2f%2fsadlil.com%2fblog%2fmysql-deadlock%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsadlil.com%2fblog%2fmysql-deadlock%2f&amp;title=How%20Do%20We%20Get%20Rid%20of%20a%20InnoDB%20Deadlock"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fsadlil.com%2fblog%2fmysql-deadlock%2f&amp;title=How%20Do%20We%20Get%20Rid%20of%20a%20InnoDB%20Deadlock"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20Do%20We%20Get%20Rid%20of%20a%20InnoDB%20Deadlock&amp;body=https%3a%2f%2fsadlil.com%2fblog%2fmysql-deadlock%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <br>
    <div class="article-style" itemprop="articleBody">
      <div style="width: 5%; float: left;" class="article-like-btn">
        
        <span class="likebtn-wrapper" data-theme="google" data-vert="true" data-show_like_label="false" data-icon_like_show="false" data-icon_dislike_show="false" data-voting_cancelable="false" data-voting_both="true" data-counter_type="subtract_dislikes" data-counter_frmt="km" data-counter_padding="285" data-popup_position="right" data-share_enabled="false" data-loader_show="true" data-tooltip_enabled="false" data-site_id="5a98c5ae6fd08b7d5f8717a1"></span>
        <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
        
      </div>
      <div style="margin-left: 6%;">
      

<p>Read in <a href="https://medium.com/@sadlil/how-do-we-get-rid-of-a-innodb-deadlock-6829a2114d1a" target="_blank">Medium.com</a></p>

<p>Last time i heard the word <strong>deadlock</strong> i was in college. I read the definition of deadlock in text books. I was so lucky
or who knows may be careful that i didn&rsquo;t encounter deadlock until now.</p>

<p>So lets go, remember the old days by remembering the definition again -</p>

<blockquote>
<p>A deadlock is a situation where two different programs or processes depend on
one another for completion, either because both are using the same resources or
because of erroneous cues or other problems.</p>
</blockquote>

<p>Here we go again. The good old days, where we just memorizes stuffs and days goes on.
Lets try to do some better understanding, by writing a few lines in code languages that we all understands better.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#080;font-weight:bold">var</span> m1, m2 sync.Mutex

<span style="color:#080;font-weight:bold">func</span> <span style="color:#06b;font-weight:bold">main</span>() {
	<span style="color:#080;font-weight:bold">var</span> wg sync.WaitGroup

	wg.<span style="color:#06b;font-weight:bold">Add</span>(<span style="color:#00d;font-weight:bold">1</span>)
	<span style="color:#080;font-weight:bold">go</span> <span style="color:#080;font-weight:bold">func</span>() {
		<span style="color:#080;font-weight:bold">defer</span> wg.<span style="color:#06b;font-weight:bold">Done</span>()

		m1.<span style="color:#06b;font-weight:bold">Lock</span>()
		time.<span style="color:#06b;font-weight:bold">Sleep</span>(time.Second <span style="color:#333">*</span> <span style="color:#00d;font-weight:bold">2</span>)
		m2.<span style="color:#06b;font-weight:bold">Lock</span>()
	}()

	wg.<span style="color:#06b;font-weight:bold">Add</span>(<span style="color:#00d;font-weight:bold">1</span>)
	<span style="color:#080;font-weight:bold">go</span> <span style="color:#080;font-weight:bold">func</span>() {
		<span style="color:#080;font-weight:bold">defer</span> wg.<span style="color:#06b;font-weight:bold">Done</span>()

		m2.<span style="color:#06b;font-weight:bold">Lock</span>()
		time.<span style="color:#06b;font-weight:bold">Sleep</span>(time.Second <span style="color:#333">*</span> <span style="color:#00d;font-weight:bold">3</span>)
		m1.<span style="color:#06b;font-weight:bold">Lock</span>()
	}()

	wg.<span style="color:#06b;font-weight:bold">Wait</span>()
}</code></pre></div>

<p><a href="https://play.golang.org/p/HZzEQiebUdR" target="_blank">See in Playground</a>. Boom here we go, <strong>Deadlock</strong>.</p>

<p>So where did i got deadlock after so long years, in some plain simple MySql upsert.</p>

<p>I recently joined <a href="https://grab.com" target="_blank">Grab</a>.
In grab we work with lots of unicorns. I mean literally huge lot of unicorns. Those unicorns are very keen to do hard work
by collecting their favorite foods <strong>flora</strong>. They are also very keen to know their work log. When and How they did with their
work, If something went missing they become so much angry. So we had to be very careful storing and manipulating those data.</p>

<p>As the number of unicorns are so high, we tries to store those floras by triggering some job time to time.
They are as frequent as possible and those jobs are doing a lot of Batch Upsert in MySql. We were trying to increase our job, to
serves those unicorns better. And suddenly we are getting Deadlocks from MySql. As we were already careful,
and <strong>doing retry on our failed queries</strong>, we find ourselves safe. But our engineering mind wanted to know the reason.
We wanted to know what we could do better to avoid those flunky deadlocks.</p>

<h3 id="innodb-deadlock">InnoDB Deadlock</h3>

<p>We went on the goose chase and found out that  &ndash; it is possible to cause deadlocks in Innodb
on concurrent <code>insert</code> or <code>insert ... on duplicate key update</code> statements,
without there being any transactions in progress. Deadlocks are possible even when the inserts don&rsquo;t collide on any key.
The reason for getting deadlocks is <strong>Gap Locking</strong>. There are several reasons for <a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-locking.html#innodb-gap-locks" target="_blank">Gap locking</a>,
the most common one is mysql has to deal with preserving a unique key constraint on an index.</p>

<p>The situation presents itself to us this way:
There is a unique key constraint on a column and we are doing an insert. Mysql has to make sure that
the lock it takes is sufficient to prevent another concurrent insert from adding a record with the same key.</p>

<p><a href="http://thushw.blogspot.sg/2010/11/mysql-deadlocks-with-concurrent-inserts.html" target="_blank">This post</a> did a fabulous job explaining the
gap lock to me by the following way -
If we want to illustrate the deadlock due to gap lock with some simple query, let us start with a table schema:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql"><span style="color:#080;font-weight:bold">CREATE</span> <span style="color:#080;font-weight:bold">TABLE</span> <span style="color:#06b;font-weight:bold">unicorns</span> (
   id <span style="color:#339;font-weight:bold">bigint</span>(<span style="color:#00d;font-weight:bold">10</span>) <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#036;font-weight:bold">NULL</span> <span style="color:#038;font-weight:bold">auto_increment</span>,
   name <span style="color:#339;font-weight:bold">varchar</span>(<span style="color:#00d;font-weight:bold">255</span>) <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#036;font-weight:bold">NULL</span>,
   <span style="color:#080;font-weight:bold">PRIMARY</span> <span style="color:#080;font-weight:bold">KEY</span> (id),
   <span style="color:#080;font-weight:bold">UNIQUE</span> <span style="color:#080;font-weight:bold">KEY</span> <span style="color:#06b;font-weight:bold">key_name</span> (name)
) <span style="color:#038;font-weight:bold">ENGINE</span><span style="color:#333">=</span>InnoDB</code></pre></div>

<p>Let us assume the following rows already exists in the <code>unicorns</code> table, and lets look at them at the order of
name index.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">  | id | name |
  |<span style="color:#333">----</span>|<span style="color:#333">------</span>|
  | <span style="color:#00d;font-weight:bold">11</span> | ggg  |
  | <span style="color:#40e;font-weight:bold">04</span> | jjj  |</code></pre></div>

<p>Now, lets <strong>imagine</strong> <strong>two concurrent connections</strong> executing the following inserts simultaneously in the following order:</p>

<p><strong>Connection 1</strong>:<br>
<code>insert ignore into unicorns values(null, &quot;ppp&quot;);</code>
For this insert to proceed, connection 1 will lock the gap between <code>&quot;jjj&quot;</code> and <code>&quot;ppp&quot;</code> in the name index.</p>

<p><strong>Connection 2</strong>:<br>
<code>insert ignore into unicorns values (null,&quot;iii&quot;);</code>
This will require locking the gap after <code>&quot;ggg&quot;</code>, upto <code>&quot;iii&quot;</code>. Since the lock from connection 1 does not span this,
it will take the lock.</p>

<p><code>insert ignore into unicorns values (null, &quot;mmm&quot;);</code>
This needs to lock the gap after <code>&quot;jjj&quot;</code> upto <code>&quot;mmm&quot;</code>. Since <strong>connection 1</strong> has a lock between <code>&quot;jjj&quot;</code> and <code>&quot;ppp&quot;</code>,
effectively spanning the lock <strong>connection 2</strong> is attempting to take, this will block.</p>

<p><strong>Connection 1</strong>:<br>
<code>insert ignore into unicorns values (null, &quot;hhh&quot;);</code>
This again requires the gap lock between <code>&quot;ggg&quot;</code> and <code>&quot;hhh&quot;</code>. This will block as it spans the the
lock <code>[&quot;ggg&quot; to &quot;iii&quot;]</code> held by <strong>connection 2</strong>.</p>

<p>Thus we have both connections blocked on each other. This is the 💥 💥 💥 <strong>deadlock</strong> 💥 💥 💥.</p>

<p>At this state running <code>SHOW ENGINE INNODB STATUS</code> will show the recent deadlock with exact parameters and locking information
that will help to debug and understand the issue more robustly.</p>

<hr />

<p>Going forward we discovered this bug report in mysql <a href="https://bugs.mysql.com/bug.php?id=52020" target="_blank">https://bugs.mysql.com/bug.php?id=52020</a>, and eventually we found this
in mysql change logs in mysql versions <code>5.6.4, 5.1.61, and 5.5.20</code> that stats -</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">  Issuing INSERT...ON DUPLICATE KEY statements for InnoDB tables from concurrent threads
  could cause a deadlock, particularly with the INSERT...ON DUPLICATE KEY UPDATE form.
  The problem could also be triggered by issuing multiple INSERT IGNORE statements. The
  fix avoids deadlocks caused by the same row being accessed by more than one transaction.
  Deadlocks could still occur when multiple rows are inserted and updated simultaneously
  by different connection in inconsistent order; those types of deadlocks require the
  standard error handling on the application side, of re-trying the transaction.
  (Bug #11759688, Bug #52020, Bug #12842206)</code></pre></div>

<p>And So we are doomed. So the solution is on application side. Now we need to find out all possible improvements that
we could do in our application side, hence enhancing our engineering capabilities. Lets go find out the solutions.</p>

<h3 id="available-solutions">Available Solutions:</h3>

<h4 id="retry">Retry</h4>

<p>The most simplest solution is to retry with some delay for the failed query. In case of a Deadlock like in our example
 connection 1 will get errored, but connection 2 will success afterwards. So retrying the connection 1 query will success eventually.</p>

<blockquote>
<p>We are already doing retry, as we were careful. So We got saved in this case.</p>
</blockquote>

<hr />

<h4 id="shard-and-or-normalize-the-table">Shard and/or Normalize the table:</h4>

<p>If we could shard or normalize our unicorn table into multiple database or tables in a way that the gap locking on insert
 could potentially be minimize eventually the occurrence of deadlocks would be decreased.</p>

<blockquote>
<p>Normalization is not an option for us. First of all we care most about not to do joins on the quires.
 With respect to the size of unicorns table its too costly.
 Shard we can do that. But that&rsquo;s like a long term solution. We can&rsquo;t do immediate sharding at this moment
 and still support the previous data. But eventually we can do that in the future. And if we are going to
 start other tables we should obviously keep that in mind.</p>
</blockquote>

<hr />

<h4 id="chose-your-index-carefully">Chose your index carefully</h4>

<p>If you are using index based on multiple keys you should chose those columns and index order carefully.
 The columns that varies frequently, please use that as less possible, or as the last in the order index.
 ie <code>UNIQUE KEY key_name (name, updated_at)</code> is much better index than <code>UNIQUE KEY key_name (updated_at, name)</code>
 and reduces the chance of deadlock.</p>

<h4 id="reduce-batch-size">Reduce Batch Size</h4>

<p>Keep the batch size small and short. So it will took less time execute and hence make them less prone to collision.</p>

<blockquote>
<p>If we reduce our batch size the deadlock may occur less, But it will increase our query count.
 And we had to make peace with the time that increased due to increased query count. Now which one is better?
 Increased time due to retry after deadlock or More query to run? We need to find a sweet spot that we can live
 peacefully with.</p>
</blockquote>

<hr />

<h4 id="order-query">Order Query</h4>

<p>Ordering the indexed values in query for every connection reduces the probabilities of higher gap locks. In our example table
 above, we could actually avoid the deadlock by inserting the values in the order of <code>name</code> index.</p>

<p>Let me explain in a bit more details for this as i have a comment to elaborate this phrase. If we go back to our example with unicorns table and the queries with two connection we saw that queries in the following order<br>
 1. Connection 1 to insert &ldquo;ppp&rdquo; and requiring gap lock between &ldquo;jjj&rdquo; to &ldquo;ppp&rdquo;;<br>
 2. Connection 2 to insert &ldquo;iii&rdquo; and requiring gap lock between &ldquo;ggg&rdquo; to &ldquo;iii&rdquo;;
 and trying to insert &ldquo;mmm&rdquo; and this requires lock after &ldquo;jjj&rdquo; upto &ldquo;mmm&rdquo;.<br>
 3. Connection 1 to insert &ldquo;hhh&rdquo; and that required gap lock between &ldquo;ggg&rdquo; and &ldquo;hhh&rdquo;;<br>
 But this is already held by connection 2. And connection 2 can not complete its query because it is waiting on connection 1 to release the lock for &ldquo;ppp&rdquo;. And gets the dead lock.
 But if we insert those quires in order of &ldquo;name&rdquo; that is actually our index, and tries to executes those sorted queries  - as connection 1 tries to insert &ldquo;hhh&rdquo; first before trying to insert &ldquo;ppp&rdquo; -  this reduces chances of deadlock by reducing chances for minimised gap locks.</p>

<blockquote>
<p>Now that&rsquo;s what we can defiantly do. Sorting increases the full process execution time a bit, but with
 some good sorting algorithms available that is not that much.</p>
</blockquote>

<hr />

<h4 id="convert-insert-on-duplicate-key-update-into-select-then-insert-or-update">Convert <code>INSERT ON DUPLICATE KEY UPDATE</code> into <code>SELECT then INSERT or UPDATE</code></h4>

<p>Converting the <code>INSERT ON DUPLICATE KEY UPDATE</code> query into a <code>SELECT then INSERT or UPDATE</code> can help to lower down
 deadlocks.</p>

<hr />

<h4 id="use-mysiam-storage-engine">Use MySIAM storage engine</h4>

<p>There is another option to avoid deadlock to use a different engine entirely. MySIAM Engine has a mechanism
 to avoid a deadlock scenario. Instead of row level locking MySIAM uses full table level locking. And I
 MySIAM does not implement any transaction.</p>

<blockquote>
<p>We are not inserted to switch over to another new storage engine. Probably you too.</p>
</blockquote>

<h3 id="solution">Solution:</h3>

<p>After our findings we decided to go with two immediate approach for our unicorn table.</p>

<ul>
<li>We are already retrying and will continue doing this,</li>
<li>Reduce batch size for query,</li>
<li>Order by index columns before query</li>
</ul>

<p>That gave us significant improvement on the situation. May be in future we will also try to shard
  our unicorns tables, we kept the options open.</p>

<hr />

<p>Willing to work with challenges like this? Grab is Hiring. Check out <a href="https://grab.careers/team-engineering/?tm=Engineering" target="_blank">grab.carrers</a>.
Or drop me an email.</p>

<hr />

<h3 id="references">References:</h3>

<ul>
<li>MySql Bug - <a href="https://bugs.mysql.com/bug.php?id=52020" target="_blank">https://bugs.mysql.com/bug.php?id=52020</a></li>
<li>InnoDB Deadlock - <a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-locking.html#innodb-gap-locks" target="_blank">https://dev.mysql.com/doc/refman/5.6/en/innodb-locking.html#innodb-gap-locks</a></li>
<li>MySql InnoDB Deadlock - <a href="http://thushw.blogspot.sg/2010/11/mysql-deadlocks-with-concurrent-inserts.html" target="_blank">http://thushw.blogspot.sg/2010/11/mysql-deadlocks-with-concurrent-inserts.html</a></li>
<li>MySql Forum suggestion to avoid deadlock - <a href="https://forums.mysql.com/read.php?22,386646,386998#msg-386998" target="_blank">https://forums.mysql.com/read.php?22,386646,386998#msg-386998</a></li>
<li>InnoDB Deadlock example <a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-deadlock-example.html" target="_blank">https://dev.mysql.com/doc/refman/5.7/en/innodb-deadlock-example.html</a></li>
<li>Prevent Deadlock - <a href="https://www.xaprb.com/blog/2006/08/03/a-little-known-way-to-cause-a-database-deadlock/" target="_blank">https://www.xaprb.com/blog/2006/08/03/a-little-known-way-to-cause-a-database-deadlock/</a></li>
<li>MySql Doc to avoid deadlocks - <a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-deadlocks-handling.html" target="_blank">https://dev.mysql.com/doc/refman/5.6/en/innodb-deadlocks-handling.html</a></li>
<li>MySIAM storage Engine - <a href="https://dev.mysql.com/doc/refman/5.7/en/myisam-storage-engine.html" target="_blank">https://dev.mysql.com/doc/refman/5.7/en/myisam-storage-engine.html</a></li>
</ul>

      </div>
    </div>
  </article>

  <br>
  <hr>
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://sadlil.com/blog/prime-bit-seive-bangla/"><span
      aria-hidden="true">&larr;</span> প্রাইম - বিট সিভ</a></li>
    

    
    <li class="next"><a href="https://sadlil.com/blog/bucket-list/">The Bucket List <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  <hr>
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sadlil-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Kazi Sadlil Rhythom &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/makefile.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/cpp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/json.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

